Booking.java
________________

@Entity
public class Booking {
    private int id;
    private String guestName;
    private int roomNumber;
    // Constructors, Getters, Setters
    
}
________________________________

BookingContoller
___________________

@RestController
@RequestMapping("/bookings")
public class BookingController {

    @PostMapping
    public ResponseEntity<Booking> addBooking(@RequestBody Booking booking) {
        return new ResponseEntity<>(bookingService.addBooking(booking), HttpStatus.OK);
    }

    @GetMapping("/{id}")
    public ResponseEntity<Booking> getBookingById(@PathVariable int id) {
        Booking book = bookingService.getBookingById(id);
        return (book != null) ? new ResponseEntity<>(book, HttpStatus.OK)
                              : new ResponseEntity<>(HttpStatus.NOT_FOUND);
    }
}
_____________________________________________________________

BookingService
____________________
@Service
public class BookingService {
    private static int counter = 0;
    private final List<Booking> bookingList = new ArrayList<>();

    public Booking addBooking(Booking booking) {
        booking.setId(++counter);
        bookingList.add(booking);
        return booking;
    }

    public Booking getBookingById(int id) {
        return bookingList.stream().filter(b -> b.getId() == id).findFirst().orElse(null);
    }
}


‐---------------------------------------------------------------------------

public Booking getBookingById(int id) {
for (Booking b : bookingList) {
    if (b.getId() == id) {
        return b;
    }
}
return null;
}
__________________________________________